{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DEV - Initialize environment",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\initialize-env.ps1",
          "--env",
          "dev"
        ]
      },
      "osx": {
        "command": "bash",
        "args": ["./scripts/initialize-env.sh", "--env", "dev"]
      },
      "linux": {
        "command": "bash",
        "args": ["./scripts/initialize-env.sh", "--env", "dev"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "DEV - Initialize firebase options",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\initialize-firebase-options.ps1",
          "--env",
          "dev"
        ]
      },
      "osx": {
        "command": "bash",
        "args": ["./scripts/initialize-firebase-options.sh", "--env", "dev"]
      },
      "linux": {
        "command": "bash",
        "args": ["./scripts/initialize-firebase-options.sh", "--env", "dev"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["DEV - Initialize environment"]
    },
    {
      "label": "DEV - Dart Build Runner",
      "type": "shell",
      "command": "dart",
      "args": ["run", "build_runner", "build", "--delete-conflicting-outputs"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["DEV - Initialize firebase options"]
    },
    {
      "label": "DEV - Initialize app",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["DEV - Dart Build Runner"]
    },
    {
      "label": "PROD - Initialize environment",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\initialize-env.ps1",
          "--env",
          "prod"
        ]
      },
      "osx": {
        "command": "bash",
        "args": ["./scripts/initialize-env.sh", "--env", "prod"]
      },
      "linux": {
        "command": "bash",
        "args": ["./scripts/initialize-env.sh", "--env", "prod"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "PROD - Initialize firebase options",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\initialize-firebase-options.ps1",
          "--env",
          "prod"
        ]
      },
      "osx": {
        "command": "bash",
        "args": ["./scripts/initialize-firebase-options.sh", "--env", "prod"]
      },
      "linux": {
        "command": "bash",
        "args": ["./scripts/initialize-firebase-options.sh", "--env", "prod"]
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["PROD - Initialize environment"]
    },
    {
      "label": "PROD - Dart Build Runner",
      "type": "shell",
      "command": "dart",
      "args": ["run", "build_runner", "build", "--delete-conflicting-outputs"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["PROD - Initialize firebase options"]
    },
    {
      "label": "PROD - Initialize app",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "default"
      },
      "dependsOn": ["PROD - Dart Build Runner"]
    }
  ]
}
